Dato: 2022-04-30 14:00 World-Quiz: Lars klarte 5 av 10. Det gir 50.00 % uttelling. 
Dato: 2022-04-30 14:09 Amerika-Quiz: Lars klarte 8 av 10. Det gir 80.00 % uttelling. 
Dato: 2022-04-30 18:29 World-Quiz: Per klarte 4 av 5. Det gir 80.00 % uttelling. 
Dato: 2022-05-05 17:39 World-Quiz: Lars klarte 1 av 10. Det gir 10.00 % uttelling. 
Dato: 2022-05-05 17:49 World-Quiz: Åshild klarte 0 av 3. Det gir 0.00 % uttelling. 
Dato: 2022-06-27 22:15 Amerika-Quiz: Anna Marie klarte 6 av 10. Det gir 60.00 % uttelling. 
Dato: 2022-07-03 18:59 World-Quiz: Dagrun klarte 3 av 5. Det gir 60.00 % uttelling. 
Dato: 2022-07-05 12:21 Amerika-Quiz: Lars klarte 4 av 5. Det gir 80.00 % uttelling. 
Dato: 2022-07-05 12:22 World-Quiz: Lars klarte 4 av 5. Det gir 80.00 % uttelling. 
Dato: 2022-07-05 15:01 Amerika-Quiz: l klarte 0 av 1. Det gir 0.00 % uttelling. 
Dato: 2022-07-05 15:03 World-Quiz: l klarte 0 av 1. Det gir 0.00 % uttelling. 
Dato: 2022-07-05 15:11 Amerika-Quiz: a klarte 0 av 10. Det gir 0.00 % uttelling. 
Dato: 2022-08-03 02:28 World-Quiz: Dagrun klarte 3 av 5. Det gir 60.00 % uttelling. 
Dato: 2023-01-13 16:18 Amerika-Quiz: Lars klarte 4 av 10. Det gir 40.00 % uttelling. 
Dato: 2023-01-13 16:21 World-Quiz: Lars klarte 8 av 10. Det gir 80.00 % uttelling. 
Dato: 2023-01-13 16:32 World-Quiz: Lars klarte 2 av 5. Det gir 40.00 % uttelling. 
Dato: 2023-01-20 22:06 World-Quiz: Lars klarte 2 av 2. Det gir 100.00 % uttelling. 
Dato: 2023-03-19 15:26 World-Quiz: Lars klarte 4 av 5. Det gir 80.00 % uttelling. 
Dato: 2023-03-28 21:48 World-Quiz: Lars klarte 4 av 4. Det gir 100.00 % uttelling. 
Dato: 2023-04-20 17:09 World-Quiz: Lars klarte 2 av 5. Det gir 40.00 % uttelling. 
Dato: 2023-04-20 17:10 Amerika-Quiz: Lars klarte 2 av 3. Det gir 66.67 % uttelling. 
Dato: 2023-04-20 17:16 World-Quiz: Lars klarte 4 av 5. Det gir 80.00 % uttelling. 
Dato: 2023-04-20 17:17 Amerika-Quiz: Lars klarte 3 av 5. Det gir 60.00 % uttelling. 
Dato: 2023-04-21 10:13 World-Quiz: Lars klarte 5 av 5. Det gir 100.00 % uttelling. 
Dato: 2023-04-21 10:13 World-Quiz: lars klarte 2 av 3. Det gir 66.67 % uttelling. 
Dato: 2023-04-21 10:16 Amerika-Quiz: Lars klarte 7 av 10. Det gir 70.00 % uttelling. 
Dato: 2023-04-28 16:30 World-Quiz: Larsern klarte 9 av 10. Det gir 90.00 % uttelling. 
Dato: 2023-04-28 19:28 World-Quiz: Artur klarte 3 av 5. Det gir 60.00 % uttelling. 
Dato: 2023-05-31 14:50 World-Quiz: Lars klarte 4 av 5. Det gir 80.00 % uttelling. 
